.header
  width: 100%
  height: 60px
  background: #fff
  border-bottom: 1px solid #eee
  & :global
    .logo
      font-size: 20px
      font-weight: bold
      color: #333
    .nav
      width: 1200px
      margin: 0 auto
      height: 100%
      display: flex
      align-items: center
      .links
        flex: 1
        &>a
          display: inline-block
          padding: 0 20px
          height: 60px
          line-height: 60px
          font-size: 16px
          color: #333
          &.active
            position: relative
            color: #1677ff
            font-weight: bold
            &:after
              content: ' '
              position: absolute
              left: 50%
              bottom: 0
              transform: translateX(-50%)
              display: block
              width: 30px
              height: 2px
              background: #1677ff
      .user
        display: flex
        align-items: center
        &>img
          margin-right: 10px
          width: 30px
          height: 30px
          object-fit: cover
          border-radius: 50%
        &>span
          font-size: 16px
          color: #333
          .drop
            font-size: 12px
            width: 12px
            height: 12px
            color: #1677ff
      .login
        font-size: 14px
        color: #1677ff