.detail
  width: 1200px
  margin: 0 auto
  &>p
    font-size: 14px
    color: #333333
    &>span
      display: inline-block
      margin-right: 30px
  img
    max-width: 100%
  & :global
    .ant-list-item-meta-title
      margin-top: 0 !important
    .pagination
      display: flex !important
      justify-content: flex-end
    .ant-list-item
      position: relative
      display: block
      .ant-list-item-action
        position: absolute
        right: 34px
        top: 10px
        padding-top: 10px
