.login
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  & :global
    .form-box
      padding: 20px
      width: 400px
      border: 1px solid #ccc
      border-radius: 10px
      text-align: center