.user
  width: 1200px
  margin: 20px auto
  display: flex
  & :global
    .menus
      width: 200px
      height: 500px
      box-shadow: 0 0 12px 4px rgb(238 242 245 / 50%)
    .userinfo
      box-sizing: border-box
      padding: 20px
      margin-left: 20px
      flex: 1
      box-shadow: 0 0 12px 4px rgb(238 242 245 / 50%)
      border: 1px solid #eee
      .avatar
        width: 100px
        height: 100px
        border-radius: 50%
        object-fit: cover
